<!DOCTYPE html>
<html>
<body>

<h1>Dr Robert Abella Sison</h1>

<img src="robs_photo_small.jpg" alt="Photo of Robert Sison">

<h3>About me</h3>

<p>
I am an Australian computer engineer who pivoted to formal methods research
after a 5-year early career stint (2008-2014) as an OS-level software
engineer with NICTA spin-out Open Kernel Labs, Inc.
(including following its <a href="https://www.prnewswire.com/news-releases/general-dynamics-acquires-open-kernel-labs-inc-169231176.html">acquisition</a>
by General Dynamics C4 Systems).
</p>

<p>
My long-term objective since 2014 has been to gain the skills, experience, and
qualifications necessary to assist, conduct, and eventually lead groundbreaking
research and development aimed at improving the trustworthiness and reliability
of system-critical software.
</p>

<p>
To this end, in 2016 I completed a master's degree by coursework focused on
computer security and formal methods. Then in 2020, I attained my doctorate
for <a href="https://doi.org/10.26190/5fab5c0a76454">my dissertation</a> on the
application of interactive theorem proving to the verification of
information-flow security <i>and its preservation by a compiler</i> for
concurrent programs that share memory both (1) between threads and
(2) between security domains.
</p>

<h3>Institutional pages</h3>
<ul>
<li><a href="https://findanexpert.unimelb.edu.au/profile/877887-robert-sison">The University of Melbourne (Find an Expert)</a></li>
<li><a href="https://trustworthy.systems/people/?cn=Robert+Sison">Trustworthy Systems group @ UNSW Sydney</a></li>
</ul>

<h3>Publications listings</h3>
<ul>
<li><a href="https://orcid.org/0000-0003-0313-9764">ORCID</a></li>
<li><a href="https://dblp.org/pid/182/4864.html">dblp</a></li>
<li><a href="https://www.scopus.com/authid/detail.uri?authorId=57191043310">Scopus</a></li>
<li><a href="https://scholar.google.com/citations?user=-BwpreQAAAAJ">Google Scholar</a></li>
</ul>

<h3>Social media</h3>
<ul>
<li><a href="https://twitter.com/robs_cse">Twitter</a></li>
<li><a href="https://github.com/robs-cse">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/robs-cse">LinkedIn</a></li>
</ul>

<h3>Awards</h3>
<ul>
<li><a href="https://australian.museum/get-involved/eureka-prizes/2021-eureka-prizes-winners/#safeguarding">2021 Australian Museum Eureka Prize for Outstanding Science in Safeguarding Australia</a>, with co-entrants <a href="https://people.eng.unimelb.edu.au/tobym/">Toby Murray</a> and <a href="https://www.dst.defence.gov.au/news/2021/10/06/innovative-computing-device-wins-eureka-prize">Mark Beaumont</a> (for research contributions to the <a href="https://trustworthy.systems/projects/TS/cddc">Cross Domain Desktop Compositor</a>)</li>
</ul>

<h3>Community participation</h3>
<ul>
<li>OOPSLA Artifact Evaluation Committee (SPLASH 2021), <a href="https://2021.splashcon.org/committee/splash-2021-Artifacts-artifact-evaluation-committee">committee member</a></li>
<li>10th International Conference on Interactive Theorem Proving (ITP 2019), <a href="https://trustworthy.systems/publications/csiroabstracts/Sison_Murray_19.abstract">presenter</a></li>
<li>Marktoberdorf Summer School 2018 (Engineering Secure and Dependable Software Systems), <a href="https://sites.google.com/site/marktoberdorf2018/">attendee</a></li>
<li>2nd DeepSpec Summer School on Verified Systems (DSSS 2018), <a href="https://deepspec.org/event/dsss18/">attendee</a></li>
<li>Programming Languages Mentoring Workshop (PLMW @ POPL 2018), <a href="https://popl18.sigplan.org/track/PLMW-POPL-2018">attendee</a></li>
<li>2nd Workshop on Principles of Secure Compilation (PriSC @ POPL 2018), <a href="https://popl18.sigplan.org/details/prisc-2018/2/Per-Thread-Compositional-Compilation-for-Confidentiality-Preserving-Concurrent-Progra">presenter</a></li>
</ul>

</body>
</html>
